
 MONGO_URI=mongodb+srv://mdsahilrehan8:ZzWMyxvdwnFG1kIT@cluster0.0opjo.mongodb.net/bookhive?retryWrites=true&w=majority&appName=Cluster0

 port=8080
 

 RAZORPAY_KEY_ID=rzp_test_2aMZdJLNKmp5d4
 RAZORPAY_KEY_SECRET=IJOdzQ9fyHwxxdJCTn1izFBN
